<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <Version>0.1.4</Version>
	  <Title>HyPlayer.PlayCoreFreud</Title>
	  <Authors>HyPlayer Team</Authors>
	  <Description>A Simple DI Container</Description>
	  <AssemblyVersion>0.0.1</AssemblyVersion>
	  <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>

</Project>
