# HyPlayer.PlayCore

./: Directory.Build.props  HyPlayer.PlayCore.sln  HyPlayer.PlayCore.slnx  LICENCE  global.json
HyPlayer.PlayCore/: HyPlayer.PlayCore.csproj  HyPlayer.PlayCore.csproj.DotSettings  PlayCore.cs
HyPlayer.PlayCore.Abstraction/: AudioServiceBase.cs  HyPlayer.PlayCore.Abstraction.csproj  PlayCoreBase.cs  PlayListControllerBase.cs  ProviderBase.cs
HyPlayer.PlayCore.Abstraction/Extensions/RoslynExtension/: ExternalInitAttribute.cs  RequeiredAttribute.cs
HyPlayer.PlayCore.Abstraction/Interfaces/AudioServices/: IAudioTicketListProvidable.cs  IAudioTicketSeekable.cs  IAudioTicketVolumeChangeable.cs  IOutgoingVolumeChangeable.cs  IOutputDeviceService.cs  IPauseAudioTicketService.cs  IPlayAudioTicketService.cs  IPlaybackSpeedChangeable.cs  IPreparedAudioTicketService.cs  IStopAudioTicketService.cs
HyPlayer.PlayCore.Abstraction/Interfaces/Cache/: ICacheProvider.cs
HyPlayer.PlayCore.Abstraction/Interfaces/Lyric/: ILyricCommentary.cs  ILyricFurigana.cs  ILyricProcessor.cs  ILyricRomaji.cs  ILyricSoramimi.cs  ILyricTranslation.cs
HyPlayer.PlayCore.Abstraction/Interfaces/NotificationHub/: INotificationSubscriber.cs
HyPlayer.PlayCore.Abstraction/Interfaces/PlayCore/: IPlayCore.PlayPositionModification.cs  IPlayCore.PlayerModification.cs  IPlayCore.PlaylistModification.cs  IPlayCore.Services.cs
HyPlayer.PlayCore.Abstraction/Interfaces/PlayListContainer/: IProgressiveLoadingContainer.cs
HyPlayer.PlayCore.Abstraction/Interfaces/PlayListController/: IIndexedPlayListController.cs  IInsertablePlaylistController.cs  INavigateSongPlayListController.cs  IPlayListGettablePlaylistContainer.cs  IRandomizablePlayListController.cs  IRangeControllablePlayListController.cs  IReversiblePlayListController.cs
HyPlayer.PlayCore.Abstraction/Interfaces/ProvidableItem/: IHasAliases.cs  IHasCover.cs  IHasCreator.cs  IHasCreators.cs  IHasDescription.cs  IHasLibraryState.cs  IHasRichMediaReference.cs  IHasTag.cs  IHasTrackMetadata.cs  IHasTranslation.cs
HyPlayer.PlayCore.Abstraction/Interfaces/Provider/: IAuthenticationProvidable.cs  ICloudUploadProvidable.cs  ICommentProvidable.cs  IContainerCategoryProvidable.cs  IContainerItemManagementProvidable.cs  IContainerManagementProvidable.cs  IContainerPageProvidable.cs  IContextRecommendationProvidable.cs  IListenTogetherProvidable.cs  ILyricProvidable.cs  IMusicResourceProvidable.cs  IPersonalFmProvidable.cs  IPersonalRadioProvidable.cs  IProvableItemLikable.cs  IProvidableItemCommentProvidable.cs  IProvidableItemDynamicMetadataProvidable.cs  IProvidableItemProvidable.cs  IProvidableItemRangeProvidable.cs  IProvidableItemUpdatable.cs  IProviderAdditionalConfigurationProvidable.cs  IProviderKnownTypeIds.cs  IProviderNetworkConfigurationProvidable.cs  IProviderSearchCategoryTypeIds.cs  IProviderSpecialContainerTypeIds.cs  IQrAuthenticationProvidable.cs  IRecommendationProvidable.cs  IResourceQualityTagProvidable.cs  IRichMediaProvidable.cs  IScopedItemRangeProvidable.cs  ISearchSuggestionProvidable.cs  ISearchableProvider.cs  IStoredItemsProvidable.cs  IUserLibraryNavigationProvidable.cs  IUserLibraryProvidable.cs  IUserLibraryTypeIds.cs
HyPlayer.PlayCore.Abstraction/Interfaces/Session/: ISessionStore.cs
HyPlayer.PlayCore.Abstraction/Interfaces/Wrapper/: IPlayCoreWrapper.cs
HyPlayer.PlayCore.Abstraction/Models/: ContainerBase.cs  NotificationBase.cs  PlayCoreResult.cs  ProvidableItemBase.cs  ProvidableItemDynamicMetadata.cs  ProviderCategory.cs  ProviderLibraryNavigationGroup.cs  ProviderListenTogetherPlaybackCommand.cs  ProviderListenTogetherQueueReport.cs  ProviderListenTogetherStatus.cs  ProviderPageResult.cs  ProviderQrLoginChallenge.cs  ProviderSessionInfo.cs  ResourceBase.cs  SongContainerBase.cs
HyPlayer.PlayCore.Abstraction/Models/AudioServiceComponents/: AudioTicketBase.cs  PreparedPlaybackTicket.cs
HyPlayer.PlayCore.Abstraction/Models/Cache/: CacheEntryOptions.cs  ResourceCacheKey.cs  ResourceKind.cs
HyPlayer.PlayCore.Abstraction/Models/Containers/: AlbumBase.cs  ArtistBase.cs  CloudLibraryItemBase.cs  ContainersContainer.cs  LinerContainerBase.cs  LinerSongContainerBase.cs  PersonBase.cs  RichMediaBase.cs  SpecialContainerType.cs  UndeterminedContainerBase.cs  UndeterminedSongContainerBase.cs
HyPlayer.PlayCore.Abstraction/Models/Lyric/: CompoundedLyricLine.cs  LyricWord.cs  PreProcessedLyricLine.cs  PreProcessedWordLyricLine.cs  RawLyricInfo.cs
HyPlayer.PlayCore.Abstraction/Models/Notifications/: CurrentSongChangedNotification.cs  PlayListChangedNotification.cs  PlayListClearedNotification.cs  PlaybackPositionChangedNotification.cs  PlaybackRequestFailedNotification.cs  SongAppendNotification.cs  SongRangeAppendedNotification.cs  SongRangeRemovedNotification.cs  SongRemoveNotification.cs
HyPlayer.PlayCore.Freud/: HyPlayer.PlayCore.Freud.csproj  ServiceCollection.cs  ServiceCollectionExtensions.cs  ServiceDescriptor.cs
HyPlayer.PlayCore.Implementation.AudioGraph/: AudioGraphService.cs  HyPlayer.PlayCore.Implementation.AudioGraphService.csproj
HyPlayer.PlayCore.Implementation.AudioGraph/Abstractions/: AudioGraphMusicResource.cs  AudioGraphServiceSettings.cs  AudioGraphTicket.cs
HyPlayer.PlayCore.Tests/: ChopinTests.cs  DefaultPlayListManagerTests.cs  HyPlayer.PlayCore.Tests.csproj  OrderedRollPlayControllerTests.cs  PlayCoreFoundationTests.cs  ProviderContractTests.cs  TestDoubles.cs  UnitTest1.cs  Usings.cs
HyPlayer.PlayCore/PlayCoreComponents/: PlayCore.NotificationReciever.cs  PlayCore.PlayPositionModification.cs  PlayCore.PlayerModification.cs  PlayCore.PlaylistModification.cs  PlayCore.Services.cs
HyPlayer.PlayCore/PlayListControllers/: DefaultPlayListManager.cs  DefaultRollPlayController.cs  OrderedRollPlayController.cs
HyPlayer.PlayCore/Services/: SmartDispatcher.cs
src/HyPlayer.PlayCore/: Class1.cs  HyPlayer.PlayCore.csproj  PlayCore.cs
src/HyPlayer.PlayCore.DemoApp/: App.xaml  App.xaml.cs  HyPlayer.PlayCore.DemoApp.csproj  MainWindow.xaml.cs  app.manifest
src/HyPlayer.PlayCore/Wrapper/: NotificationHub.cs  (+1 more)
(+77 files in other folders)
