<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/src/" />
  <Folder Name="/src/Demo/">
    <Project Path="HyPlayer.PlayCore.Demo.AudioGraph.WinUI3/HyPlayer.PlayCore.Demo.AudioGraph.WinUI3.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Deploy />
    </Project>
    <Project Path="HyPlayer.PlayCore.DemoApp/HyPlayer.PlayCore.DemoApp.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/src/PlayCore/">
    <Project Path="HyPlayer.PlayCore.Abstraction/HyPlayer.PlayCore.Abstraction.csproj" />
    <Project Path="HyPlayer.PlayCore.Implementation.AudioGraph/HyPlayer.PlayCore.Implementation.AudioGraphService.csproj" />
    <Project Path="HyPlayer.PlayCore.Tests/HyPlayer.PlayCore.Tests.csproj" />
    <Project Path="HyPlayer.PlayCore/HyPlayer.PlayCore.csproj" />
  </Folder>
</Solution>
