<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENCE" />
    <File Path="renovate.json" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Demo/">
    <Project Path="src/HyPlayer.PlayCore.Demo.AudioGraph.WinUI3/HyPlayer.PlayCore.Demo.AudioGraph.WinUI3.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Deploy />
    </Project>
    <Project Path="src/HyPlayer.PlayCore.DemoApp/HyPlayer.PlayCore.DemoApp.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/src/Freud/">
    <Project Path="HyPlayer.PlayCore.Freud/HyPlayer.PlayCore.Freud.csproj" Id="c551ee4b-559d-40e3-8502-8a1967c2d2ee" />
  </Folder>
  <Folder Name="/src/PlayCore/">
    <Project Path="src/HyPlayer.PlayCore.Abstraction/HyPlayer.PlayCore.Abstraction.csproj" />
    <Project Path="src/HyPlayer.PlayCore.Implementation.AudioGraph/HyPlayer.PlayCore.Implementation.AudioGraphService.csproj" />
    <Project Path="src/HyPlayer.PlayCore.Tests/HyPlayer.PlayCore.Tests.csproj" />
    <Project Path="src/HyPlayer.PlayCore/HyPlayer.PlayCore.csproj" />
  </Folder>
</Solution>
