<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>$(PlayCoreVersion)</Version>
        <Title>HyPlayer.PlayCore.Abstraction</Title>
        <Authors>HyPlayer Team</Authors>
        <Description>The Abstraction of HyPlayer.PlayCore</Description>
        <AssemblyVersion>$(PlayCoreVersion)</AssemblyVersion>
        <FileVersion>$(PlayCoreVersion)</FileVersion>
    </PropertyGroup>




</Project>
