<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>0.0.8</Version>
        <Title>HyPlayer.PlayCore.Abstraction</Title>
        <Authors>HyPlayer Team</Authors>
        <Description>The Abstraction of HyPlayer.PlayCore</Description>
        <AssemblyVersion>0.0.8</AssemblyVersion>
        <FileVersion>0.0.8</FileVersion>
    </PropertyGroup>




</Project>
