<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.1.5</Version>
        <Title>HyPlayer.PlayCore</Title>
        <Authors>HyPlayer Team</Authors>
        <Description>PlayCore of HyPlayer</Description>
        <AssemblyVersion>0.1.5</AssemblyVersion>
        <FileVersion>0.1.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HyPlayer.PlayCore.Abstraction\HyPlayer.PlayCore.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
    </ItemGroup>

</Project>
