<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
	<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
	<TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
	<UseRidGraph>true</UseRidGraph>
	<RuntimeIdentifiers>win10-x64;win10-arm64;</RuntimeIdentifiers>
    <RootNamespace>HyPlayer.PlayCore.Implementation.AudioGraphService</RootNamespace>
    <UseWinUI>true</UseWinUI>
	<WinUISDKReferences>false</WinUISDKReferences>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Depository" Version="4.0.1" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1-RTM" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyPlayer.PlayCore.Abstraction\HyPlayer.PlayCore.Abstraction.csproj" />
    <ProjectReference Include="..\HyPlayer.PlayCore\HyPlayer.PlayCore.csproj" />
  </ItemGroup>
</Project>
