<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>$(PlayCoreVersion)</Version>
        <Title>HyPlayer.PlayCore</Title>
        <Authors>HyPlayer Team</Authors>
        <Description>PlayCore of HyPlayer</Description>
        <AssemblyVersion>$(PlayCoreVersion)</AssemblyVersion>
        <FileVersion>$(PlayCoreVersion)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HyPlayer.PlayCore.Abstraction\HyPlayer.PlayCore.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
        <PackageReference Include="Depository.Abstraction" Version="4.0.1" />
    </ItemGroup>

</Project>
